evaluated rows: 8917   (rows with empty remaining: 24)
mean |candidates| per row: 15.00
random baseline (1/|candidates|): 6.67%

[target_id accuracy]
  random           : 7.10%
  first-candidate  : 6.92%
  coverage top-1   : 27.24%   (== argmax(coverage))
  coverage top-3   : 47.64%
  coverage top-5   : 61.14%

[op accuracy via tag→op rule]
  op rule = {'input': 'TYPE', 'textarea': 'TYPE', 'select': 'SELECT', 'button': 'CLICK', 'a': 'CLICK', 'link': 'CLICK', 'checkbox': 'CHECK', 'radio': 'CHECK'}
  op accuracy (given predicted target_id): 70.06%
  combined (target_id AND op correct)    : 26.54%
  op label distribution (true) : {'CLICK': 4481, 'TYPE': 2517, 'SELECT': 1919}

[top-1 accuracy by |remaining|]
  |R|=  0-0  n=   24  acc=16.67%
  |R|=  1-3  n= 1177  acc=27.36%
  |R|=  4-6  n= 2488  acc=34.65%
  |R|=  7-9  n= 1979  acc=34.87%
  |R|=10-14  n= 2226  acc=21.07%
  |R|=15-99  n= 1023  acc= 8.02%